{
  "title": "Neo Widgets",
  "description": "汇集瑟瑟、直播、VOD、RSS播客等模块",
  "icon": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/icon/icon1.PNG",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.7",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "91Porn",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "xvideos",
      "title": "XVideos",
      "description": "XVideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/xvideos.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/javrate.js"
    },
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "ti.bemarkt.podcast",
      "title": "Podcast",
      "description": "获取 RSS 播客数据",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    }
  ]
}
